# WebCamera

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/view/: home.jsp  pic.jsp
src/main/java/camera/: CameraController.java
src/main/java/config/: Config.java  Dispatcher.java
src/test/java/test/: WebcamTest.java
