<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-camera</groupId>
  <artifactId>my-camera</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
  <name>myCamera</name>
  
  <properties>
     <java.version>1.8</java.version>
  </properties> 
  
  <build>
	  <pluginManagement>
				<plugins>
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-war-plugin</artifactId>
					    <version>3.2.0</version>
					</plugin>
					
					<plugin>    
        				<artifactId>maven-compiler-plugin</artifactId>
				        <configuration>
					        <source>1.8</source>
				    	    <target>1.8</target>
				        </configuration>
         			</plugin>
        		</plugins>
		</pluginManagement>

  </build>
  
  
  <dependencies>
  		<dependency>
  			<groupId>com.github.sarxos</groupId>
  			<artifactId>webcam-capture</artifactId>
 			<version>0.3.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
   			 <groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
   			 <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.1.3.RELEASE</version>
		</dependency>

  </dependencies>
  
</project>